{
  "debug.console.fontSize": 14,
  "debug.console.lineHeight": 22,
  "debug.inlineValues": "auto",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showInlineBreakpointCandidates": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "javascript.preferences.includePackageJsonAutoImports": "auto"
}
