{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server (Debug)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "server:debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Server (Debug Break)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "server:debug-brk"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Full Dev (Debug)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:debug"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
